﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\System">
      <UniqueIdentifier>{ebc9c09b-82b0-40b0-8171-5a6cc7a539fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Camera">
      <UniqueIdentifier>{89893661-94d7-41bc-9afc-47feba68da22}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Draw">
      <UniqueIdentifier>{f5b88535-1026-49f6-ab95-641ac937adc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Input">
      <UniqueIdentifier>{9079dcaf-3d57-497f-99ea-dc264cc62c90}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Collision">
      <UniqueIdentifier>{e714fe91-f8c1-4a7d-ad0e-34449c055b35}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Common">
      <UniqueIdentifier>{91f3eed9-23f9-4acf-aafa-e271409be43c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Object">
      <UniqueIdentifier>{16fe145b-c285-4be8-ba69-c082ebc383b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Sound">
      <UniqueIdentifier>{55c0f8e1-0b0a-486d-922e-5f7664e61767}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{5b3372cd-386e-4013-bcd3-8a82db0228ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Light">
      <UniqueIdentifier>{ed17505a-71fc-4bfd-9403-ce8bb07049b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Object\Manager">
      <UniqueIdentifier>{49e5cc5f-3c87-4803-8061-ac34a63d7c54}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SystemManager.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="CameraManager.cpp">
      <Filter>ソース ファイル\Camera</Filter>
    </ClCompile>
    <ClCompile Include="DrawManager.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>ソース ファイル\Input</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>ソース ファイル\Collision</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル\Common</Filter>
    </ClCompile>
    <ClCompile Include="Doxycomment.cpp">
      <Filter>ソース ファイル\Common</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>ソース ファイル\Sound</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="LightManager.cpp">
      <Filter>ソース ファイル\Light</Filter>
    </ClCompile>
    <ClCompile Include="GimmickManager.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Object2D.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Draw2D.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Render.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="MessageProc.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="InputKeyboard.cpp">
      <Filter>ソース ファイル\Input</Filter>
    </ClCompile>
    <ClCompile Include="InputMouse.cpp">
      <Filter>ソース ファイル\Input</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Object3D.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Draw3D.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Object3DBillboard.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Object3DFigure.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Xallocatehierachy.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="XFileManager.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Object3DXfile.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="Object3DXfileAnim.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectPlayer.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="TitileScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="ResultScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="ObjectBullet.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectBar.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectEnemy.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectFeed.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectPose.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectNumber.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectNumbers.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="RankingScene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="ObjectGemeOver.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="ObjectEffect.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="BlurFilter2.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="DepthBufferShadow.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Lambert.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="UPrimitive.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="Lambert1.cpp">
      <Filter>ソース ファイル\Draw</Filter>
    </ClCompile>
    <ClCompile Include="NetClient.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="PlayerManager.cpp">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManager.cpp">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClCompile>
    <ClCompile Include="EnemyManager.cpp">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClCompile>
    <ClCompile Include="EffectManager.cpp">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClCompile>
    <ClCompile Include="BulletManager.cpp">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClCompile>
    <ClCompile Include="TreeManager.cpp">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClCompile>
    <ClCompile Include="ObjectMiniMap.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
    <ClCompile Include="FrustumCulling.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="InputPad.cpp">
      <Filter>ソース ファイル\Input</Filter>
    </ClCompile>
    <ClCompile Include="ObjectSnowBall.cpp">
      <Filter>ソース ファイル\Object</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CameraManager.h">
      <Filter>ソース ファイル\Camera</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>ソース ファイル\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>ソース ファイル\Common</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>ソース ファイル\Common</Filter>
    </ClInclude>
    <ClInclude Include="SingleTone.h">
      <Filter>ソース ファイル\Common</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="BlurFilter2.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="DepthBufferShadow.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="Draw2D.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="Draw3D.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="DrawManager.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="Lambert.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="Lambert1.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="MessageProc.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="Render.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="UPrimitive.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="Xallocatehierachy.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="XFileManager.h">
      <Filter>ソース ファイル\Draw</Filter>
    </ClInclude>
    <ClInclude Include="InputKeyboard.h">
      <Filter>ソース ファイル\Input</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>ソース ファイル\Input</Filter>
    </ClInclude>
    <ClInclude Include="InputMouse.h">
      <Filter>ソース ファイル\Input</Filter>
    </ClInclude>
    <ClInclude Include="LightManager.h">
      <Filter>ソース ファイル\Light</Filter>
    </ClInclude>
    <ClInclude Include="BulletManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="EffectManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="EnemyManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="GimmickManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="PlayerManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="TreeManager.h">
      <Filter>ソース ファイル\Object\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="Object2D.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="Object3D.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="Object3DBillboard.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="Object3DFigure.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="Object3DXfile.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="Object3DXfileAnim.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectBar.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectBullet.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectEffect.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectEnemy.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectFeed.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectGameOver.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectMiniMap.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectNumber.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectNumbers.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectPlayer.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="ObjectPose.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>ソース ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="RankingScene.h">
      <Filter>ソース ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="ResultScene.h">
      <Filter>ソース ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>ソース ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>ソース ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="TitleScene.h">
      <Filter>ソース ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>ソース ファイル\Sound</Filter>
    </ClInclude>
    <ClInclude Include="data.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="FrustumCulling.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="MT.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="NetClient.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="SystemManager.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="InputPad.h">
      <Filter>ソース ファイル\Input</Filter>
    </ClInclude>
    <ClInclude Include="ObjectSnowBall.h">
      <Filter>ソース ファイル\Object</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>